---
include:
  - template: Workflows/MergeRequest-Pipelines.gitlab-ci.yml

python_tests:
  image: registry.gitlab.com/cki-project/containers/python:latest
  script:
    - tox
  coverage: '/^TOTAL.+?(\d+\%)$/'
