[metadata]
name = cki_lib
description = Random pieces of code used by the CKI team.
long_description = file: README.md
version = 0.0.1
author = CKI Team
author_email = cki-project@redhat.com
license = GPLv3

[options]
# Automatically find all packages
packages = find:
# Parse the MANIFEST.in file and include those files, too.
include_package_data = True
install_requires =
    anymarkup
    beautifulsoup4
    cached_property
    datadefinition @ git+https://gitlab.com/cki-project/datadefinition.git/
    furl
    kubernetes
    lxml
    python-gitlab
    requests
    ruamel.yaml

[options.extras_require]
dev =
    coverage
    flake8
    freezegun
    pydocstyle
    pylint
    pytest
teiid =
    twisted

[options.packages.find]
# Don't include the /tests directory when we search for python files.
exclude =
    tests

[testenv]
passenv = LANGUAGE
extras =
    teiid
    dev

commands =
  flake8 .
  # pydocstyle .
  pylint -d W1202,W1203 cki_lib tests
  coverage run --branch --source=cki_lib -m pytest --color=yes -v -r s
  coverage report -m

[flake8]
exclude=.direnv,.git,.tox*
